{
  "name": "firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "cross-var": "^1.1.0",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "neo4j-driver": "^5.15.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "promise-mysql": "^5.2.0",
    "short-unique-id": "^5.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "nodemon": "^2.0.22"
  }
}
